app.database.mongodb {
    host = ${MONGODB_HOST}
    port = ${MONGODB_PORT}
    database = ${MONGODB_DATABASE}
    authDatabase = ${MONGODB_AUTH_DATABASE}
    username = ${MONGODB_USERNAME}
    password = ${MONGODB_PASSWORD}
}